/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_applications_tbrain_sudosolve_opencv_OpenCvActivity */

#ifndef _Included_com_applications_tbrain_sudosolve_opencv_OpenCvActivity
#define _Included_com_applications_tbrain_sudosolve_opencv_OpenCvActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_applications_tbrain_sudosolve_opencv_OpenCvActivity
 * Method:    FindFeatures
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_com_applications_tbrain_sudosolve_opencv_OpenCvActivity_FindFeatures
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_applications_tbrain_sudosolve_opencv_OpenCvActivity
 * Method:    FindLines
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_com_applications_tbrain_sudosolve_opencv_OpenCvActivity_FindSquares
  (JNIEnv *, jobject, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
